$jsonResponse["forecast"]["forecastday"]["0"]["day"]


array:3 [
  "location" => array:8 [
    "name" => "Belgrade"
    "region" => "Central Serbia"
    "country" => "Serbia"
    "lat" => 44.804
    "lon" => 20.4651
    "tz_id" => "Europe/Belgrade"
    "localtime_epoch" => 1737472164
    "localtime" => "2025-01-21 16:09"
  ]
  "current" => array:29 [
    "last_updated_epoch" => 1737471600
    "last_updated" => "2025-01-21 16:00"
    "temp_c" => 0.2
    "temp_f" => 32.4
    "is_day" => 1
    "condition" => array:3 [
      "text" => "Light sleet showers"
      "icon" => "//cdn.weatherapi.com/weather/64x64/day/362.png"
      "code" => 1249
    ]
    "wind_mph" => 2.2
    "wind_kph" => 3.6
    "wind_degree" => 324
    "wind_dir" => "NW"
    "pressure_mb" => 1019.0
    "pressure_in" => 30.09
    "precip_mm" => 0.0
    "precip_in" => 0.0
    "humidity" => 93
    "cloud" => 75
    "feelslike_c" => -0.6
    "feelslike_f" => 30.9
    "windchill_c" => 3.4
    "windchill_f" => 38.2
    "heatindex_c" => 3.4
    "heatindex_f" => 38.2
    "dewpoint_c" => -0.8
    "dewpoint_f" => 30.5
    "vis_km" => 3.0
    "vis_miles" => 1.0
    "uv" => 0.0
    "gust_mph" => 6.7
    "gust_kph" => 10.8
  ]
  "forecast" => array:1 [
    "forecastday" => array:1 [
      0 => array:5 [
        "date" => "2025-01-21"
        "date_epoch" => 1737417600
        "day" => array:20 [
          "maxtemp_c" => 4.2
          "maxtemp_f" => 39.5
          "mintemp_c" => -0.5
          "mintemp_f" => 31.2
          "avgtemp_c" => 1.6
          "avgtemp_f" => 34.9
          "maxwind_mph" => 3.8
          "maxwind_kph" => 6.1
          "totalprecip_mm" => 0.07
          "totalprecip_in" => 0.0
          "totalsnow_cm" => 0.0
          "avgvis_km" => 10.0
          "avgvis_miles" => 6.0
          "avghumidity" => 82
          "daily_will_it_rain" => 0
          "daily_chance_of_rain" => 0
          "daily_will_it_snow" => 0
          "daily_chance_of_snow" => 0
          "condition" => array:3 [
            "text" => "Overcast "
            "icon" => "//cdn.weatherapi.com/weather/64x64/day/122.png"
            "code" => 1009
          ]
          "uv" => 0.2
        ]
        "astro" => array:8 [
          "sunrise" => "07:08 AM"
          "sunset" => "04:31 PM"
          "moonrise" => "No moonrise"
          "moonset" => "10:17 AM"
          "moon_phase" => "Last Quarter"
          "moon_illumination" => 58
          "is_moon_up" => 1
          "is_sun_up" => 0
        ]
        "hour" => array:24 [
          0 => array:34 [
            "time_epoch" => 1737414000
            "time" => "2025-01-21 00:00"
            "temp_c" => -0.5
            "temp_f" => 31.2
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/122.png"
              "code" => 1009
            ]
            "wind_mph" => 1.6
            "wind_kph" => 2.5
            "wind_degree" => 48
            "wind_dir" => "NE"
            "pressure_mb" => 1024.0
            "pressure_in" => 30.25
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 93
            "cloud" => 100
            "feelslike_c" => -0.5
            "feelslike_f" => 31.2
            "windchill_c" => -0.5
            "windchill_f" => 31.2
            "heatindex_c" => -0.5
            "heatindex_f" => 31.2
            "dewpoint_c" => -1.5
            "dewpoint_f" => 29.4
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 2.7
            "gust_kph" => 4.4
            "uv" => 0
          ]
          1 => array:34 [
            "time_epoch" => 1737417600
            "time" => "2025-01-21 01:00"
            "temp_c" => -0.3
            "temp_f" => 31.4
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/122.png"
              "code" => 1009
            ]
            "wind_mph" => 2.0
            "wind_kph" => 3.2
            "wind_degree" => 28
            "wind_dir" => "NNE"
            "pressure_mb" => 1024.0
            "pressure_in" => 30.23
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 93
            "cloud" => 100
            "feelslike_c" => -1.0
            "feelslike_f" => 30.2
            "windchill_c" => -1.0
            "windchill_f" => 30.2
            "heatindex_c" => -0.3
            "heatindex_f" => 31.4
            "dewpoint_c" => -1.4
            "dewpoint_f" => 29.5
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 3.5
            "gust_kph" => 5.6
            "uv" => 0
          ]
          2 => array:34 [
            "time_epoch" => 1737421200
            "time" => "2025-01-21 02:00"
            "temp_c" => -0.1
            "temp_f" => 31.8
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/122.png"
              "code" => 1009
            ]
            "wind_mph" => 1.8
            "wind_kph" => 2.9
            "wind_degree" => 33
            "wind_dir" => "NNE"
            "pressure_mb" => 1023.0
            "pressure_in" => 30.22
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 92
            "cloud" => 100
            "feelslike_c" => -0.1
            "feelslike_f" => 31.8
            "windchill_c" => -0.1
            "windchill_f" => 31.8
            "heatindex_c" => -0.1
            "heatindex_f" => 31.8
            "dewpoint_c" => -1.3
            "dewpoint_f" => 29.7
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 3.0
            "gust_kph" => 4.9
            "uv" => 0
          ]
          3 => array:34 [
            "time_epoch" => 1737424800
            "time" => "2025-01-21 03:00"
            "temp_c" => 0.0
            "temp_f" => 32.1
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/122.png"
              "code" => 1009
            ]
            "wind_mph" => 1.6
            "wind_kph" => 2.5
            "wind_degree" => 34
            "wind_dir" => "NE"
            "pressure_mb" => 1023.0
            "pressure_in" => 30.2
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 91
            "cloud" => 100
            "feelslike_c" => 0.0
            "feelslike_f" => 32.1
            "windchill_c" => 0.0
            "windchill_f" => 32.1
            "heatindex_c" => 0.0
            "heatindex_f" => 32.1
            "dewpoint_c" => -1.3
            "dewpoint_f" => 29.7
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 2.6
            "gust_kph" => 4.2
            "uv" => 0
          ]
          4 => array:34 [
            "time_epoch" => 1737428400
            "time" => "2025-01-21 04:00"
            "temp_c" => -0.1
            "temp_f" => 31.7
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/122.png"
              "code" => 1009
            ]
            "wind_mph" => 0.9
            "wind_kph" => 1.4
            "wind_degree" => 70
            "wind_dir" => "ENE"
            "pressure_mb" => 1023.0
            "pressure_in" => 30.2
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 91
            "cloud" => 100
            "feelslike_c" => -0.1
            "feelslike_f" => 31.7
            "windchill_c" => -0.1
            "windchill_f" => 31.7
            "heatindex_c" => -0.1
            "heatindex_f" => 31.7
            "dewpoint_c" => -1.5
            "dewpoint_f" => 29.3
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.5
            "gust_kph" => 2.4
            "uv" => 0
          ]
          5 => array:34 [
            "time_epoch" => 1737432000
            "time" => "2025-01-21 05:00"
            "temp_c" => -0.2
            "temp_f" => 31.6
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/122.png"
              "code" => 1009
            ]
            "wind_mph" => 0.7
            "wind_kph" => 1.1
            "wind_degree" => 41
            "wind_dir" => "NE"
            "pressure_mb" => 1022.0
            "pressure_in" => 30.19
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 91
            "cloud" => 100
            "feelslike_c" => -0.2
            "feelslike_f" => 31.6
            "windchill_c" => -0.2
            "windchill_f" => 31.6
            "heatindex_c" => -0.2
            "heatindex_f" => 31.6
            "dewpoint_c" => -1.6
            "dewpoint_f" => 29.2
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.1
            "gust_kph" => 1.8
            "uv" => 0
          ]
          6 => array:34 [
            "time_epoch" => 1737435600
            "time" => "2025-01-21 06:00"
            "temp_c" => -0.2
            "temp_f" => 31.7
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/122.png"
              "code" => 1009
            ]
            "wind_mph" => 0.7
            "wind_kph" => 1.1
            "wind_degree" => 66
            "wind_dir" => "ENE"
            "pressure_mb" => 1022.0
            "pressure_in" => 30.18
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 90
            "cloud" => 100
            "feelslike_c" => -0.2
            "feelslike_f" => 31.7
            "windchill_c" => -0.2
            "windchill_f" => 31.7
            "heatindex_c" => -0.2
            "heatindex_f" => 31.7
            "dewpoint_c" => -1.6
            "dewpoint_f" => 29.1
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.1
            "gust_kph" => 1.8
            "uv" => 0
          ]
          7 => array:34 [
            "time_epoch" => 1737439200
            "time" => "2025-01-21 07:00"
            "temp_c" => -0.1
            "temp_f" => 31.8
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/122.png"
              "code" => 1009
            ]
            "wind_mph" => 0.9
            "wind_kph" => 1.4
            "wind_degree" => 82
            "wind_dir" => "E"
            "pressure_mb" => 1022.0
            "pressure_in" => 30.17
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 89
            "cloud" => 100
            "feelslike_c" => -0.1
            "feelslike_f" => 31.8
            "windchill_c" => -0.1
            "windchill_f" => 31.8
            "heatindex_c" => -0.1
            "heatindex_f" => 31.8
            "dewpoint_c" => -1.6
            "dewpoint_f" => 29.1
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.5
            "gust_kph" => 2.5
            "uv" => 0
          ]
          8 => array:34 [
            "time_epoch" => 1737442800
            "time" => "2025-01-21 08:00"
            "temp_c" => 0.4
            "temp_f" => 32.7
            "is_day" => 1
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/day/122.png"
              "code" => 1009
            ]
            "wind_mph" => 0.7
            "wind_kph" => 1.1
            "wind_degree" => 147
            "wind_dir" => "SSE"
            "pressure_mb" => 1022.0
            "pressure_in" => 30.17
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 87
            "cloud" => 100
            "feelslike_c" => 0.4
            "feelslike_f" => 32.7
            "windchill_c" => 0.4
            "windchill_f" => 32.7
            "heatindex_c" => 0.4
            "heatindex_f" => 32.7
            "dewpoint_c" => -1.6
            "dewpoint_f" => 29.2
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.1
            "gust_kph" => 1.8
            "uv" => 0.1
          ]
          9 => array:34 [
            "time_epoch" => 1737446400
            "time" => "2025-01-21 09:00"
            "temp_c" => 1.0
            "temp_f" => 33.7
            "is_day" => 1
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/day/122.png"
              "code" => 1009
            ]
            "wind_mph" => 1.1
            "wind_kph" => 1.8
            "wind_degree" => 240
            "wind_dir" => "WSW"
            "pressure_mb" => 1021.0
            "pressure_in" => 30.16
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 82
            "cloud" => 100
            "feelslike_c" => 1.0
            "feelslike_f" => 33.7
            "windchill_c" => 1.0
            "windchill_f" => 33.7
            "heatindex_c" => 1.0
            "heatindex_f" => 33.7
            "dewpoint_c" => -1.8
            "dewpoint_f" => 28.9
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.7
            "gust_kph" => 2.8
            "uv" => 0.3
          ]
          10 => array:34 [
            "time_epoch" => 1737450000
            "time" => "2025-01-21 10:00"
            "temp_c" => 1.7
            "temp_f" => 35.1
            "is_day" => 1
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/day/122.png"
              "code" => 1009
            ]
            "wind_mph" => 0.7
            "wind_kph" => 1.1
            "wind_degree" => 225
            "wind_dir" => "SW"
            "pressure_mb" => 1021.0
            "pressure_in" => 30.16
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 77
            "cloud" => 100
            "feelslike_c" => 1.7
            "feelslike_f" => 35.1
            "windchill_c" => 1.7
            "windchill_f" => 35.1
            "heatindex_c" => 1.7
            "heatindex_f" => 35.1
            "dewpoint_c" => -1.8
            "dewpoint_f" => 28.8
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.0
            "gust_kph" => 1.5
            "uv" => 0.8
          ]
          11 => array:34 [
            "time_epoch" => 1737453600
            "time" => "2025-01-21 11:00"
            "temp_c" => 2.6
            "temp_f" => 36.7
            "is_day" => 1
            "condition" => array:3 [
              "text" => "Cloudy "
              "icon" => "//cdn.weatherapi.com/weather/64x64/day/119.png"
              "code" => 1006
            ]
            "wind_mph" => 0.4
            "wind_kph" => 0.7
            "wind_degree" => 134
            "wind_dir" => "SE"
            "pressure_mb" => 1021.0
            "pressure_in" => 30.14
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 73
            "cloud" => 73
            "feelslike_c" => 2.6
            "feelslike_f" => 36.7
            "windchill_c" => 2.6
            "windchill_f" => 36.7
            "heatindex_c" => 2.6
            "heatindex_f" => 36.7
            "dewpoint_c" => -1.7
            "dewpoint_f" => 29.0
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 0.6
            "gust_kph" => 1.0
            "uv" => 0.8
          ]
          12 => array:34 [
            "time_epoch" => 1737457200
            "time" => "2025-01-21 12:00"
            "temp_c" => 3.5
            "temp_f" => 38.2
            "is_day" => 1
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/day/122.png"
              "code" => 1009
            ]
            "wind_mph" => 0.9
            "wind_kph" => 1.4
            "wind_degree" => 200
            "wind_dir" => "SSW"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.12
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 70
            "cloud" => 100
            "feelslike_c" => 3.5
            "feelslike_f" => 38.2
            "windchill_c" => 3.5
            "windchill_f" => 38.2
            "heatindex_c" => 3.5
            "heatindex_f" => 38.2
            "dewpoint_c" => -1.6
            "dewpoint_f" => 29.2
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.2
            "gust_kph" => 1.9
            "uv" => 0.9
          ]
          13 => array:34 [
            "time_epoch" => 1737460800
            "time" => "2025-01-21 13:00"
            "temp_c" => 3.9
            "temp_f" => 39.0
            "is_day" => 1
            "condition" => array:3 [
              "text" => "Partly Cloudy "
              "icon" => "//cdn.weatherapi.com/weather/64x64/day/116.png"
              "code" => 1003
            ]
            "wind_mph" => 0.4
            "wind_kph" => 0.7
            "wind_degree" => 247
            "wind_dir" => "WSW"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.11
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 68
            "cloud" => 53
            "feelslike_c" => 3.9
            "feelslike_f" => 39.0
            "windchill_c" => 3.9
            "windchill_f" => 39.0
            "heatindex_c" => 3.9
            "heatindex_f" => 39.0
            "dewpoint_c" => -1.4
            "dewpoint_f" => 29.4
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 0.6
            "gust_kph" => 1.0
            "uv" => 0.7
          ]
          14 => array:34 [
            "time_epoch" => 1737464400
            "time" => "2025-01-21 14:00"
            "temp_c" => 4.2
            "temp_f" => 39.5
            "is_day" => 1
            "condition" => array:3 [
              "text" => "Cloudy "
              "icon" => "//cdn.weatherapi.com/weather/64x64/day/119.png"
              "code" => 1006
            ]
            "wind_mph" => 0.7
            "wind_kph" => 1.1
            "wind_degree" => 358
            "wind_dir" => "N"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.11
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 68
            "cloud" => 63
            "feelslike_c" => 4.2
            "feelslike_f" => 39.5
            "windchill_c" => 4.2
            "windchill_f" => 39.5
            "heatindex_c" => 4.2
            "heatindex_f" => 39.5
            "dewpoint_c" => -1.3
            "dewpoint_f" => 29.7
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 0.9
            "gust_kph" => 1.5
            "uv" => 0.4
          ]
          15 => array:34 [
            "time_epoch" => 1737468000
            "time" => "2025-01-21 15:00"
            "temp_c" => 4.0
            "temp_f" => 39.1
            "is_day" => 1
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/day/122.png"
              "code" => 1009
            ]
            "wind_mph" => 1.3
            "wind_kph" => 2.2
            "wind_degree" => 337
            "wind_dir" => "NNW"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.11
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 70
            "cloud" => 100
            "feelslike_c" => 4.0
            "feelslike_f" => 39.1
            "windchill_c" => 4.0
            "windchill_f" => 39.1
            "heatindex_c" => 4.0
            "heatindex_f" => 39.1
            "dewpoint_c" => -1.0
            "dewpoint_f" => 30.3
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 2.0
            "gust_kph" => 3.2
            "uv" => 0.2
          ]
          16 => array:34 [
            "time_epoch" => 1737471600
            "time" => "2025-01-21 16:00"
            "temp_c" => 0.2
            "temp_f" => 32.4
            "is_day" => 1
            "condition" => array:3 [
              "text" => "Light sleet showers"
              "icon" => "//cdn.weatherapi.com/weather/64x64/day/362.png"
              "code" => 1249
            ]
            "wind_mph" => 2.2
            "wind_kph" => 3.6
            "wind_degree" => 324
            "wind_dir" => "NW"
            "pressure_mb" => 1019.0
            "pressure_in" => 30.09
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 93
            "cloud" => 75
            "feelslike_c" => 3.4
            "feelslike_f" => 38.2
            "windchill_c" => 3.4
            "windchill_f" => 38.2
            "heatindex_c" => 3.4
            "heatindex_f" => 38.2
            "dewpoint_c" => -0.8
            "dewpoint_f" => 30.5
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 3.0
            "vis_miles" => 1.0
            "gust_mph" => 6.7
            "gust_kph" => 10.8
            "uv" => 0.0
          ]
          17 => array:34 [
            "time_epoch" => 1737475200
            "time" => "2025-01-21 17:00"
            "temp_c" => 3.0
            "temp_f" => 37.5
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/122.png"
              "code" => 1009
            ]
            "wind_mph" => 0.7
            "wind_kph" => 1.1
            "wind_degree" => 291
            "wind_dir" => "WNW"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.11
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 76
            "cloud" => 89
            "feelslike_c" => 3.0
            "feelslike_f" => 37.5
            "windchill_c" => 3.0
            "windchill_f" => 37.5
            "heatindex_c" => 3.0
            "heatindex_f" => 37.5
            "dewpoint_c" => -0.8
            "dewpoint_f" => 30.5
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.1
            "gust_kph" => 1.8
            "uv" => 0
          ]
          18 => array:34 [
            "time_epoch" => 1737478800
            "time" => "2025-01-21 18:00"
            "temp_c" => 2.8
            "temp_f" => 37.0
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Patchy rain nearby"
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/176.png"
              "code" => 1063
            ]
            "wind_mph" => 1.1
            "wind_kph" => 1.8
            "wind_degree" => 273
            "wind_dir" => "W"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.11
            "precip_mm" => 0.02
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 77
            "cloud" => 100
            "feelslike_c" => 2.8
            "feelslike_f" => 37.0
            "windchill_c" => 2.8
            "windchill_f" => 37.0
            "heatindex_c" => 2.8
            "heatindex_f" => 37.0
            "dewpoint_c" => -0.8
            "dewpoint_f" => 30.5
            "will_it_rain" => 1
            "chance_of_rain" => 85
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 1.9
            "gust_kph" => 3.0
            "uv" => 0
          ]
          19 => array:34 [
            "time_epoch" => 1737482400
            "time" => "2025-01-21 19:00"
            "temp_c" => 2.5
            "temp_f" => 36.6
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Patchy rain nearby"
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/176.png"
              "code" => 1063
            ]
            "wind_mph" => 2.5
            "wind_kph" => 4.0
            "wind_degree" => 255
            "wind_dir" => "WSW"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.12
            "precip_mm" => 0.03
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 79
            "cloud" => 100
            "feelslike_c" => 1.8
            "feelslike_f" => 35.2
            "windchill_c" => 1.8
            "windchill_f" => 35.2
            "heatindex_c" => 2.5
            "heatindex_f" => 36.6
            "dewpoint_c" => -0.8
            "dewpoint_f" => 30.6
            "will_it_rain" => 0
            "chance_of_rain" => 61
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 4.0
            "gust_kph" => 6.5
            "uv" => 0
          ]
          20 => array:34 [
            "time_epoch" => 1737486000
            "time" => "2025-01-21 20:00"
            "temp_c" => 2.2
            "temp_f" => 36.0
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Patchy rain nearby"
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/176.png"
              "code" => 1063
            ]
            "wind_mph" => 3.8
            "wind_kph" => 6.1
            "wind_degree" => 244
            "wind_dir" => "WSW"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.13
            "precip_mm" => 0.01
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 80
            "cloud" => 95
            "feelslike_c" => 0.5
            "feelslike_f" => 32.9
            "windchill_c" => 0.5
            "windchill_f" => 32.9
            "heatindex_c" => 2.2
            "heatindex_f" => 36.0
            "dewpoint_c" => -0.8
            "dewpoint_f" => 30.6
            "will_it_rain" => 0
            "chance_of_rain" => 69
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.1
            "gust_kph" => 9.8
            "uv" => 0
          ]
          21 => array:34 [
            "time_epoch" => 1737489600
            "time" => "2025-01-21 21:00"
            "temp_c" => 1.8
            "temp_f" => 35.3
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Cloudy "
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/119.png"
              "code" => 1006
            ]
            "wind_mph" => 3.8
            "wind_kph" => 6.1
            "wind_degree" => 251
            "wind_dir" => "WSW"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.13
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 82
            "cloud" => 72
            "feelslike_c" => 0.1
            "feelslike_f" => 32.1
            "windchill_c" => 0.1
            "windchill_f" => 32.1
            "heatindex_c" => 1.8
            "heatindex_f" => 35.3
            "dewpoint_c" => -0.9
            "dewpoint_f" => 30.4
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 6.0
            "gust_kph" => 9.6
            "uv" => 0
          ]
          22 => array:34 [
            "time_epoch" => 1737493200
            "time" => "2025-01-21 22:00"
            "temp_c" => 1.5
            "temp_f" => 34.7
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Cloudy "
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/119.png"
              "code" => 1006
            ]
            "wind_mph" => 2.5
            "wind_kph" => 4.0
            "wind_degree" => 251
            "wind_dir" => "WSW"
            "pressure_mb" => 1020.0
            "pressure_in" => 30.13
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 84
            "cloud" => 86
            "feelslike_c" => 0.6
            "feelslike_f" => 33.1
            "windchill_c" => 0.6
            "windchill_f" => 33.1
            "heatindex_c" => 1.5
            "heatindex_f" => 34.7
            "dewpoint_c" => -0.8
            "dewpoint_f" => 30.5
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 4.0
            "gust_kph" => 6.4
            "uv" => 0
          ]
          23 => array:34 [
            "time_epoch" => 1737496800
            "time" => "2025-01-21 23:00"
            "temp_c" => 1.5
            "temp_f" => 34.6
            "is_day" => 0
            "condition" => array:3 [
              "text" => "Overcast "
              "icon" => "//cdn.weatherapi.com/weather/64x64/night/122.png"
              "code" => 1009
            ]
            "wind_mph" => 2.2
            "wind_kph" => 3.6
            "wind_degree" => 226
            "wind_dir" => "SW"
            "pressure_mb" => 1021.0
            "pressure_in" => 30.14
            "precip_mm" => 0.0
            "precip_in" => 0.0
            "snow_cm" => 0.0
            "humidity" => 86
            "cloud" => 100
            "feelslike_c" => 0.8
            "feelslike_f" => 33.4
            "windchill_c" => 0.8
            "windchill_f" => 33.4
            "heatindex_c" => 1.5
            "heatindex_f" => 34.6
            "dewpoint_c" => -0.7
            "dewpoint_f" => 30.8
            "will_it_rain" => 0
            "chance_of_rain" => 0
            "will_it_snow" => 0
            "chance_of_snow" => 0
            "vis_km" => 10.0
            "vis_miles" => 6.0
            "gust_mph" => 3.7
            "gust_kph" => 5.9
            "uv" => 0
          ]
        ]
      ]
    ]
  ]
